[자바 20250121]
* 특징
  - 운영체제에 [ 독립적 ]
  - [ 객체 ] 지향 언어
  - 사용하기 쉬운 언어
  - 자동 [ 메모리 ] 관리 (garbage collection)

* [ JVM ]
  - 자바 프로그램을 실행하기 위한 가상 기계
  - 운영체제에 의존적
  - class 파일(byte code)를 해석하고 실행

* 자바 [ 컴파일러 ] (javac.exe)
  - 소스 파일을 JVM이 실행할 수 있도록 클래스 파일로 변환(컴파일)

* 자바 런처 (java.exe)
  - [ CLASS    ] 파일을 대상으로 자바 프로그램을 실행


* [   main  ] 메소드
  - 자바 프로그램 실행 시 꼭 필요한 메소드
  - 형식 : 
 ------------------------------------------------------------------------------
 [변수]
 * [   메모리      ] 내에 [ 데이타    ]를 저장하는 공간.
 * 목적 : (1) 변수명을 의미있게 지어줌으로써 [ 가독성        ]이 좋아짐
         (2) 한번 선언해놓으면 여러번 사용할 수 있어, [ 재사용성   ]이 좋아짐

// --------------------------------------------
//		- 변수란? 메모리에 데이터를 저장하는 공간
//		- 선언 (표현식) 자료형 변수명;
//		- 자료형 종류
//		      * 문자 : 문자형 ('a', '0', ), 문자열 ("a", "asd", ..)
//		            - 문자   : char
//		            - 문자열 : String
//		      * 숫자 : 정수형 (1, 2, 3, -1, 0, 100), 실수형 (3.14, 0.55, ...)
//		            - 정수형 : byte(1B), short(2B), int(4B), long(8B) 
//		            - 실수형 : float(4B), double(8B)
//		      * 논리형 (True/False) : boolean
// --------------------------------------------

[20250122 복습]
* 다음 연산자의 우선순위가 높은 순서로 나열해보세요.
------------------------------------------
 / (산술, 나눈값의몫)
 < (비교)
&& (논리)
*=  (복합대입)
== (비교, 동등)
(자료형) (형변환)
(조건식)? 식1 : 식2  (삼항)
------------------------------------------
(자료형) 
/ 
< 
== 
&& 
(조건식)? 식1 : 식2
*=

* 다음 수식을 계산하는 프로그램을 만들어보세요.
----------------------------------
 {(25 x 5) + (36 - 4) - 72} / 5 
----------------------------------
 double result = ((25*5) + (36-4) - 72) / 5;

* 다음 연산의 수행 결과를 변수의 저장한 후 결과를 예상해보세요.
---------------------------------
 int a = 20;
 int b = 50;

 // (a > b) && (a < 10) 의 결과를 r1 변수에 저장
   boolean r1 = false;
 
 // ((a += 10) > 20) || (b += 10 < 10) 의 결과를 r2 변수에 저장
  boolean r1 = true;

 System.out.println(a);	// a의 값은?
  a = 30
 System.out.println(b);	// b의 값은?
  b = 50
--------------------------------------------------------------


[20250123]
다음 연산식에서 사용된 연산자의 개수와 각 연산자의 연산방식을 작성하시오.
[예시]
a + b * 3
- 연산자의 개수 : 2
- 연산 방식 : + ( 양쪽의 값을 더함 ), * ( 양쪽의 값을 곱함 )
----------------------------------------------------------------
 (1) x - y / 2
   2개  - (왼쪽의값에서 오른쪽값을 뺌) / (왼쪽의 값에서 오른쪽 값을 나눔)
 (2) a + b * c - d
   3개 + * -
 (3) x > y && y < z
   3개 >(왼쪽의 값이 오른쪽의 값보다 크면 true 아니면 false) && <(왼쪽의 값이 오른쪽의 값보다 작으면 true 아니면 false)
 (4) a = b + c * d
   3개 = + *
 (5) (x != y) || (z == w)
   4개 !=(왼쪽과 오른쪽이 같지않으면 true)  ||(왼쪽과 오른쪽어느 하나라도 true이면 true) ==(왼쪽과 오른쪽이 같으면 true) ( )
 (6) a += b - c * d
   3개 += - *
 (7) !(x > y) && ((z <= w) || (a != b))
   7개 ! > ( )  &&(왼쪽과 오른쪽어느하나라도 false이면 false) <= != ||
 (8) x = (a > b ? a : b) + (c < d ? c : d)
   6개 = () > ?:(첫번째 조건이 참이면 ? 다음 문장 수행 아니면 : 다음 문장 수행 + <
----------------------------------------------------------------

